repositories {
    mavenLocal()
    mavenCentral()
}

buildscript {
    repositories {
        mavenCentral()
        maven {
            url "https://oss.sonatype.org/content/repositories/snapshots/"
        }
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:1.2.1.RELEASE")
    }
}

apply plugin: 'application'
apply plugin: 'java'
//apply plugin: 'groovy'
apply plugin: 'spring-boot'


sourceCompatibility = 1.8
targetCompatibility = 1.8
version = '0.1.0'

applicationName = 'MindCloud'

jar {
    manifest {
        attributes 'Main-Class': 'de.pm.mindcloud.MindCloudApplication'
    }
    baseName = 'MindCloud'
    version = '0.1.0'
}

configurations {
    runtimeOnly
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.11'
    testCompile 'org.springframework:spring-test:4.1.6.RELEASE'
    compile 'org.springframework.data:spring-data-commons:1.9.1.RELEASE'

    compile 'log4j:log4j:1.2.17'

    compile 'org.springframework:spring-context:4.1.5.RELEASE'
    compile 'org.springframework:spring-web:4.1.6.RELEASE'

    compile 'org.springframework.boot:spring-boot-starter-web:1.2.1.RELEASE'
    compile 'org.springframework.boot:spring-boot-starter-thymeleaf:1.2.1.RELEASE'

    compile 'org.springframework:spring-websocket:4.1.5.RELEASE'
    compile 'org.springframework.boot:spring-boot-starter-websocket:1.2.1.RELEASE'
    compile 'org.apache.tomcat.embed:tomcat-embed-websocket:8.0.20'


    compile 'org.mongodb:mongo-java-driver:2.13.0'
    compile 'org.hibernate.ogm:hibernate-ogm-mongodb:4.1.1.Final'
    compile 'org.hibernate.ogm:hibernate-ogm-core:4.1.1.Final'
    compile 'org.jboss.jbossts:jbossjta:4.16.4.Final'

    compile 'commons-lang:commons-lang:2.6'
    compile 'commons-io:commons-io:2.4'

    compile ("net.glxn.qrgen:javase:2.0")

    compile 'org.eclipse.mylyn.github:org.eclipse.egit.github.core:2.1.5'
}


task stage(type: Copy, dependsOn: ['clean', 'build', 'installApp']) {
    from jar.archivePath
    into project.rootDir
    rename {
        'mindcloud.jar'
    }
}
stage.mustRunAfter(clean)

clean << {
    project.file('mindcloud.jar').delete()
}
task wrapper(type: Wrapper) {
    gradleVersion = '2.3'
}
