apply plugin: 'application'
apply plugin: 'java'
//apply plugin: 'groovy'
apply plugin: 'spring-boot'


sourceCompatibility = 1.8
targetCompatibility = 1.8
version = '0.1.0'

applicationName = 'MindCloud'

jar {
    manifest {
        attributes 'Main-Class': 'de.pm.mindcloud.config.MindCloudApplication'
    }
    baseName = 'MindCloud'
    version = '0.1.0'
}

configurations {
    runtimeOnly
}

dependencies {
    compile("org.springframework.boot:spring-boot-starter-websocket")

    compile 'org.json:json:20141113'
    testCompile group: 'junit', name: 'junit', version: '4.11'

    compile 'com.fasterxml.jackson.core:jackson-databind:2.4.4'
    compile 'com.fasterxml.jackson.core:jackson-core:2.4.4'
    compile 'com.fasterxml.jackson.core:jackson-annotations:2.4.4'

    compile 'org.springframework:spring-web:4.1.6.RELEASE'
    compile 'org.springframework:spring-webmvc:4.1.6.RELEASE'
    compile 'org.springframework:spring-messaging:4.1.6.RELEASE'
    compile 'org.springframework.data:spring-data-mongodb:1.5.4.RELEASE'
    compile 'org.springframework:spring-test:4.1.6.RELEASE'
    compile 'org.springframework:spring-websocket:4.1.6.RELEASE'
    compile 'com.google.code.gson:gson:2.3.1'
    compile 'org.springframework.integration:spring-integration-core:4.1.0.RELEASE'

    compile 'javax.servlet:javax.servlet-api:3.1.0'

    compile 'org.hamcrest:hamcrest-all:1.3'

    compile 'org.hibernate.ogm:hibernate-ogm-core:4.1.3.Final'
    compile 'org.hibernate.ogm:hibernate-ogm-mongodb:4.1.3.Final'
    compile 'org.hibernate:hibernate-validator:5.1.3.Final'

    compile 'org.jboss.jbossts:jbossjta:4.16.4.Final'
    compile 'org.jboss.jbossts.arjunacore:arjuna:4.17.20.Final'
    compile 'commons-logging:commons-logging:1.2'
    compile 'javax.servlet:jstl:1.2'
    compile 'org.aspectj:aspectjweaver:1.8.2'
    compile 'org.aspectj:aspectjrt:1.8.2'

    compile 'commons-lang:commons-lang:2.6'

    compile 'org.eclipse.mylyn.github:org.eclipse.egit.github.core:2.1.5'

    compile 'org.springframework.data:spring-data-mongodb:1.5.4.RELEASE'
}


task stage(type: Copy, dependsOn: ['clean', 'build', 'installApp']) {
    from jar.archivePath
    into project.rootDir
    rename {
        'mindcloud.jar'
    }
}
stage.mustRunAfter(clean)

clean << {
    project.file('mindcloud.jar').delete()
}
task wrapper(type: Wrapper) {
    gradleVersion = '2.3'
}
